<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BagActivity"
    android:orientation="vertical">

    <TableRow
        android:onClick="updateClickBagActivity">
        <ImageView
            android:id="@+id/bagIconView"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/bag"
            android:layout_margin="10sp" >
        </ImageView>

        <TextView
            android:id="@+id/bagNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4sp"
            android:text="name"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/currencyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select currency"
            android:onClick="addCurrency"/>

    </TableRow>

    <TableRow
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:textSize="24sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="buy amount"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="sell amount"/>

    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/buyAmountEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="amount"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/sellAmountEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="amount"
            android:inputType="numberDecimal"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="buy price"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="sell price"/>
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/coinBuyPriceEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="buy price"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/coinSellPriceEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="sell price"
            android:inputType="numberDecimal"/>

    </TableRow>

    <Button
        android:id="@+id/saveBagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save bag"
        android:onClick="saveBag"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="current price"/>

    <EditText
        android:id="@+id/coinCurrentPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="current price"
        android:inputType="numberDecimal"/>

</TableLayout>