<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powered by CoinGecko API"
        android:textAlignment="viewEnd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add bag"
        android:onClick="addBag"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add currency"
        android:onClick="addCurrency"/>

    <ListView
        android:id="@+id/bagsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>