<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BagActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bag"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="currency"/>

    <Button
        android:id="@+id/currencyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select currency"
        android:onClick="addCurrency"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buy amount"/>

    <EditText
        android:id="@+id/buyAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="amount"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="coin buy price"/>

    <EditText
        android:id="@+id/coinBuyPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="coin buy price"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sell"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sell amount"/>

    <EditText
        android:id="@+id/sellAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="amount"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="coin sell price"/>

    <EditText
        android:id="@+id/coinSellPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="coin sell price"
        android:inputType="numberDecimal"/>



    <Button
        android:id="@+id/saveBagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save bag"
        android:onClick="saveBag"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="coin current price"/>

    <EditText
        android:id="@+id/coinCurrentPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="coin current price"
        android:inputType="numberDecimal"/>

</LinearLayout>