<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconAddListItem"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/bag"
        android:layout_margin="4sp" >
    </ImageView>

    <TextView
        android:id="@+id/nameAddListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="4sp"
        android:text="name"/>


    <TextView
        android:id="@+id/symbolAddListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="4sp"
        android:text="symbol"/>

</LinearLayout>