<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*">

    <TableRow>
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/bag"
            android:layout_margin="4sp" >
        </ImageView>

        <TextView
            android:id="@+id/currencyItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="22sp"
            android:layout_margin="4sp"/>

        <TextView
            android:id="@+id/investTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="invest"
            android:layout_margin="4sp"/>

        <TextView
            android:id="@+id/profitItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="profit"
            android:layout_margin="4sp"/>

        <TextView
            android:id="@+id/holdValueTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="hold"
            android:layout_margin="4sp"/>

        <TextView
            android:id="@+id/totalTotalTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="total"
            android:layout_margin="4sp"/>

    </TableRow>

    <!--<LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/mainDebug"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="debug"-->
            <!--android:lines="2"/>-->

    <!--</LinearLayout>-->




</TableLayout>