<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="66px"
        android:layout_height="66px"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:src="@drawable/bag"
        android:layout_margin="10sp" >
    </ImageView>

    <TextView
        android:id="@+id/currencyItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="22sp"
        android:layout_margin="10sp"/>

    <TextView
        android:id="@+id/profitItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profit"
        android:layout_margin="10sp"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:layout_margin="10sp"/>


</LinearLayout>